# Override config
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.overrideSystemProperties=false

# Database configuration
backend.db.connection.user=postgres
backend.db.connection.password=R3dMadRobot
backend.db.connection.url=jdbc:postgresql://db-host:5432/

# Kafka configuration
backend.kafka.bootstrap-servers=kafka-host:9092
backend.kafka.max-producer-blocks-period=2s
backend.kafka.topics.incoming-topic-tasks=IncTasksTopic
backend.kafka.topics.outgoing-topic-tasks=OutTasksTopic
backend.kafka.topics.topic-prefix-transport=TransportTopic
backend.kafka.topics.topic-prefix-user=UserTopic
backend.kafka.topics.topic-tasks-test=TestTasksTopic
backend.kafka.throttling-threshold.task-processing-duration=2s
backend.kafka.throttling-threshold.active-stale-tasks-number=1000
backend.kafka.throttling-threshold.check-stale-tasks-period=5s

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Business logic fine tuning
backend.config.thread-pool-size=0
backend.config.thread-pool-max-size=100
backend.config.thread-keep-alive-time=60
backend.config.thread-max-processing-duration=3s
backend.conversation.title.max-length=64
backend.message.body.max-length=1000
backend.message.mime-type.max-length=64
backend.conversation.users.max-number=50
backend.message.content-url.max-length=128

# Webserver configuration
server.port=8080

# Flyway
spring.flyway.baseline-on-migrate=true
